{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    "getter-return": "error",
    "no-async-promise-executor": "error",
    "no-await-in-loop": "warn",
    "no-dupe-args": "error",
    "no-dupe-class-members": "error",
    "no-duplicate-imports": "warn",
    "no-extra-semi": "warn",
    "no-mixed-spaces-and-tabs": "off",
    "no-tabs": "off",
    "space-before-function-paren": [
      "warn",
      {
        "anonymous": "never",
        "named": "always",
        "asyncArrow": "always"
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^node/",
          "module",
          "/^(.|..)\//",
          "/^@app/",
          "/^@data/",
          "/^@domain/",
          "/^@infra/",
          "/^@main/",
          "/^@tests/",
          ["sibling"]
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": false
        }
      }
    ],
    "accessor-pairs": [
      "error",
      {
        "getWithoutSet": true
      }
    ],
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/no-namespace": "off",
    "typescript-eslint/return-await": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-confusing-void-expression": "off"
  }
}